<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-bootstrap-dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Style.css -->
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div id="general_container">

        <!-- Header -->
        <header class="my_c_header d-flex">

            <div class="container gx-0">

                <div class="row d-flex align-items-center gx-0">

                    <div class="col-2">

                        <div class="card d-flex justify-content-center border-0">

                            <img class="my_logo d-lg-none" src="./assets/img/mobile-logo.png" alt="logo mobile">

                            <img class="my_text_logo d-sm-none d-md-none d-lg-block" src="./assets/img/logo.svg" alt="">
                        </div>
                    </div>

                    <div class="col-8">
                        <form class="position-relative d-flex" role="search">
                            <i class=" position-absolute top-50 start-0 translate-middle fa-solid fa-magnifying-glass ms-4 "></i>

                            <input class="form-control my_c_search_bar ps-5" type="search" placeholder="Prova a cercare: Lezioni di Laravel" 
                            aria-label="Search">
                        </form> 
                    </div>

                    <div class="col-2">

                        <div class="dropdown d-flex justify-content-between align-items-center mx-2">

                            <div class="option d-sm-none d-md-none d-lg-block">
                                <i class="fa-solid fa-list"></i>
                            </div>
                           
                            <div class="option d-sm-none d-md-none d-lg-block">
                                <i class="fa-solid fa-circle-question"></i>
                            </div>

                            <div class="option d-sm-none d-md-none d-lg-block">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>

                            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="my_bell fa-solid fa-bell"></i>
                            </button>

                            <ul class="dropdown-menu">

                                <li>
                                    <a class="dropdown-item" href="#">Profilo</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="#">Fatturazione</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="#">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Container top -->
        <div class="container-fluid g-0 d-flex">

            <div class="nav-bar my_bg_image">

                <div class="row g-0 d-flex flex-column justify-content-between">
                    <div class="col-12">
                        
                        <ul class="nav d-flex flex-column">

                            <li class="nav-item">

                                <a class="nav-link text-white text-sm-center d-flex justify-content-evenly align-items-center" href="#">
                                    <i class="fa-solid fa-house"></i>
                                    <span class="d-sm-none d-lg-inline-block">Home</span>
                                </a>
                            </li>

                            <li class="nav-item">

                                <a class="nav-link text-white text-sm-center d-flex justify-content-evenly align-items-center" href="#">
                                    <i class="fa-solid fa-chart-simple"></i>
                                    <span class="d-sm-none d-lg-inline-block">Stats</span>
                                </a>
                            </li>

                            <li class="nav-item">

                                <a class="nav-link text-white text-sm-center d-flex justify-content-evenly align-items-center" href="#">
                                    <i class="fa-solid fa-signal"></i>
                                    <span class="d-sm-none d-lg-inline-block">Signals</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-12">
                        <a class="nav-link text-white text-sm-center d-flex justify-content-evenly align-items-center mb-5" href="#">
                            <i class="fa-solid fa-gear text-white "></i>
                            <span class="d-sm-none d-lg-inline-block">Admin</span>
                        </a>
                    </div>
                </div>
            </div>    
            
            <!-- Main -->
            <div class="my_container_main my_con_main_bgcol overflow-y-scroll">

                <div class="banner">

                    <div class="row_banner d-flex flex-sm-column flex-md-row flex-lg-row">

                        <div class="col-sm-12 col-md-4 col-lg-3 pt-sm-4 pb-sm-2 order-md-3">

                            <span class="text-white px-3">Nuovo Studente</span>
                          
                            <span class="border text-white p-2 rounded">
                                <i class="text-white fa-solid fa-plus"></i>
                            </span>
                        </div>

                        <div class="col-sm-12 col-md-4 col-lg-6 pt-sm-2 pb-sm-3 pt-md-4 pb-md-2 order-md-1">

                            <div class="p-sm-3 ps-md-3 p-md-0">
                                <span class="text-white fs-1">
                                    Boolean
                                </span>
    
                                <span class="text-white rounded-pill px-sm-2 py-sm-1 my_c_blaze">
                                    Piano blaze
                                </span>
                            </div>

                            <div class="px-sm-3 ps-md-3 pt-1 pb-2">
                                <span class="text-white rounded-pill px-2 py-1 ps-md-3 my_c_blaze">
                                    3 app
                                </span>
    
                                <span class="text-white px-2">
                                    <i class="text-white fa-solid fa-forward"></i>
                                </span>
    
                                <span class="text-white rounded-pill px-2 py-1 my_c_blaze">
                                    <i class="text-white rounded-circle my_fs fa-solid fa-plus"></i>
                                </span>

                                <span class="text-white rounded-pill px-2 py-1 my_c_blaze d-sm-none d-md-none d-lg-inline-block">
                                    Boolean mobile app
                                </span>

                                <span class="text-white rounded-pill px-2 py-1 my_c_blaze d-sm-none d-md-none d-lg-inline-block">
                                    Boolean web app
                                </span>

                                <span class="text-white rounded-pill px-2 py-1 my_c_blaze d-sm-none d-md-none d-lg-inline-block">
                                    Boolean blog app
                                </span>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-4 col-lg-3 py-sm-2 pt-md-4 pb-md-2 order-md-2">
                            <div class="text-white fw-bold px-3">
                                Studenti online negli ultimi 30 minuti
                            </div>

                            <div class="text-white fs-1 px-3">
                               125
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Container of Both Columns -->
                <div class="container_prossime_classi px-3">

                    <div class="row">

                        <!-- First Column-->
                        <div class="col-12 col-lg-8 px-2 py-4">

                            <!-- Next classes -->
                            <div class="card w-100 my_title pb-3 mb-3">
                                <div class="card-header fs-2 pb-3">
                                    Prossime classi
                                </div>

                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col" class="d-sm-none d-md-table-cell">Data inizio</th>
                                            <th scope="col" class="d-sm-none d-md-table-cell">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td scope="row">
                                                <img class="my_img" src="./assets/img/class-avatar.jpg" alt="symbol"> 
                                                <span class="ps-3">Classe 75</span>
                                            </td>
                                            <td class="d-sm-none d-md-table-cell">15 Feb 2021</td>
                                            <td class="d-sm-none d-md-table-cell">20%</td>
                                            <td>
                                                <div class="my_c_done rounded text-center text-white w-50">Done</div>
                                            </td>
                                            <td>
                                                <button class="btn border-black text-center rounded me-2 my_c_pencil" type="button">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                       
                                                <button class="btn border-black text-center rounded  my_c_pencil" type="button">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>       
                                            </td>
                                        </tr>

                                        <tr>
                                            <td scope="row">
                                                <img class="my_img" src="./assets/img/class-avatar.jpg" alt="symbol"> 
                                                <span class="ps-3">Classe 76</span>
                                            </td>
                                            <td class="d-sm-none d-md-table-cell">16 Feb 2021</td>
                                            <td class="d-sm-none d-md-table-cell">20%</td>
                                            <td>
                                                <div class="my_c_done rounded text-center text-white w-50">Done</div>
                                            </td>
                                            <td>
                                                <button class="btn border-black 
                                                    text-center rounded me-2 my_c_pencil" type="button">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                       
                                                <button class="btn border-black text-center rounded  my_c_pencil" type="button">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>                         
                                            </td>
                                        </tr>

                                        <tr>
                                            <td scope="row">
                                                <img class="my_img" src="./assets/img/class-avatar.jpg" alt="symbol"> 
                                                <span class="ps-3">Classe 77</span>
                                            </td>
                                            <td class="d-sm-none d-md-table-cell">17 Feb 2021</td>
                                            <td class="d-sm-none d-md-table-cell">20%</td>
                                            <td>
                                                <div class="my_c_process rounded text-center text-white w-75">Process</div>
                                            </td>
                                            <td>
                                                <button class="btn border-black text-center rounded me-2 my_c_pencil" type="button">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                       
                                                <button class="btn border-black text-center rounded  my_c_pencil" type="button">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>                         
                                            </td>
                                        </tr>

                                        <tr>
                                            <td scope="row">
                                                <img class="my_img" src="./assets/img/class-avatar.jpg" alt="symbol"> 
                                                <span class="ps-3">Classe 78</span>
                                            </td>
                                            <td class="d-sm-none d-md-table-cell">18 Feb 2021</td>
                                            <td class="d-sm-none d-md-table-cell">20%</td>
                                            <td>
                                            <div class="my_c_done rounded text-center text-white w-50">Done</div>
                                            </td>
                                            <td>
                                                <button class="btn border-black text-center rounded me-2 my_c_pencil" type="button">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                       
                                                <button class="btn border-black text-center rounded  my_c_pencil" type="button">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>                       
                                            </td>
                                        </tr>

                                        <tr>
                                            <td scope="row">
                                                <img class="my_img" src="./assets/img/class-avatar.jpg" alt="symbol"> 
                                                <span class="ps-3">Classe 79</span>
                                            </td>
                                            <td class="d-sm-none d-md-table-cell">19 Feb 2021</td>
                                            <td class="d-sm-none d-md-table-cell">20%</td>
                                            <td>
                                                <div class="my_c_failed rounded text-center text-white w-50">Failed</div>
                                            </td>
                                            
                                            <td>
                                                <button class="btn border-black text-center rounded me-2 my_c_pencil" type="button">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                       
                                                <button class="btn border-black text-center rounded  my_c_pencil" type="button">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>                         
                                            </td>
                                        </tr>

                                        <tr>
                                            <td scope="row">
                                                <img class="my_img" src="./assets/img/class-avatar.jpg" alt="symbol"> 
                                                <span class="ps-3">Classe 80</span>
                                            </td>
                                            <td class="d-sm-none d-md-table-cell">20 Feb 2021</td>
                                            <td class="d-sm-none d-md-table-cell">20%</td>
                                            <td>
                                                <div class="my_c_done accordion-flush text-center rounded text-white w-50">Done</div>
                                            </td>
                                            <td>
                                                <button class="btn border-black text-center rounded me-2 my_c_pencil" type="button">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                       
                                                <button class="btn border-black text-center rounded  my_c_pencil" type="button">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>                       
                                            </td>
                                        </tr>

                                        <tr>
                                            <td scope="row">
                                                <img class="my_img" src="./assets/img/class-avatar.jpg" alt="symbol"> 
                                                <span class="ps-3">Classe 81</span>
                                            </td>
                                            <td class="d-sm-none d-md-table-cell">21 Feb 2021</td>
                                            <td class="d-sm-none d-md-table-cell">20%</td>
                                            <td>
                                                <div class="my_c_failed rounded text-center text-white w-50">Failed</div>
                                            </td>
                                            <td>
                                                <button class="btn border-black text-center rounded me-2 my_c_pencil" type="button">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                       
                                                <button class="btn border-black text-center rounded  my_c_pencil" type="button">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>                        
                                            </td>
                                        </tr>

                                        <tr>
                                            <td scope="row">
                                                <img class="my_img" src="./assets/img/class-avatar.jpg" alt="symbol"> 
                                                <span class="ps-3">Classe 82</span>
                                            </td>
                                            <td class="d-sm-none d-md-table-cell">22 Feb 2021</td>
                                            <td class="d-sm-none d-md-table-cell">20%</td>
                                            <td>
                                                <div class="my_c_done rounded text-center text-white w-50">Done</div>
                                            </td>
                                            <td>
                                                <button class="btn border-black text-center rounded me-2 my_c_pencil" type="button">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                       
                                                <button class="btn border-black text-center rounded  my_c_pencil" type="button">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>                         
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    

                            <!-- F.A.Q. -->    
                            <div class="card w-100 my_title">
                                <div class="card-header fs-2 pb-3">
                                    F.A.Q.
                                </div>

                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        
                                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                Lorem ipsum dolor sit amet consectetur  adipisicing elit. Maiores dicta consequuntur corrupti consectetur illum nisi illo optio aut exercitationem voluptatem alias natus aspernatur quod, cumque fugiat reprehenderit ducimus tempora officia.
                                                </div>
                                            </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                      
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nisi? Facilis fugit consequatur velit sed, beatae repellendus itaque totam, autem quibusdam nobis quae commodi provident, iste quas in odit eius!
                                            </div>
                                        </div>

                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                    
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, perferendis ratione. Reprehenderit cum alias ipsam ducimus, dicta nihil omnis? Amet nobis aspernatur cum magnam corrupti quas, et modi eum praesentium.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                       
                        <!-- Second Column -->
                        <div class="col-12 col-lg-4 px-2 py-sm-0 py-lg-4">
                       
                            <!-- Todo -->
                            <div class="card w-100 my_title mb-3">
                                <div class="card-header fs-2 pb-3">
                                    Todo
                                </div>

                                <div class="card m-auto my-3 my_check">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Kickoff nuove classe
                                                </label>
                                            </div>
                                        </li>

                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </div>
                                        </li>

                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Controllare username github studenti
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Graphic active users -->
                            <div class="card w-100 my_title">
                          
                                <div class="card m-auto my-3 my_stats">
                                    <img src="./assets/img/stats.jpeg" class="card-img-top" alt="stats">

                                    <div class="card-body">
                                    <h5 class="card-title">Utenti attivi</h5>
                                    <p class="card-text">
                                        Lista degli utenti attivi in piattaforma nell'ultimo mese
                                    </p>
                                </div>

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                </ul>

                                <div class="card-body">
                                    <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>          
        <!-- NO Footer -->
    </div>
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>